<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.0"></script>
    <style>
        li {
            background-color: rgb(183, 0, 255);
            width: 600px;
            border-radius: 30px;
            list-style-type: none;
            padding: 80px 0;
            justify-content: space-around;
            display: flex;
            margin: 30px auto;
            height: 50px;
            font-size: medium;
        }
        
        body {
            background-color: bisque;
            text-align: center;
        }
        
        .fav {
            background-color: cadetblue;
            color: white;
        }
        
        li img {
            width: 80px;
            height: 100px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div id="app">
        <a :href="url">click here</a>
        <div v-if="showbook">
            <ul>
                <li v-for="book in books" :class="{fav:book.isfav}" @click=" toglefav(book) ">
                    <img :src=" book.img " :alt="book.title "> book title is{{book.title}} and book auther name is {{book.auther}}
                </li>
                <hr>
                <li v-for="book in filterbooks" :class="{fav:book.isfav}" @click=" toglefav(book) ">
                    <img :src=" book.img " :alt="book.title "> book title is{{book.title}} and book auther name is {{book.auther}}
                </li>
            </ul>
        </div>
    </div>
    <script src="app.js "></script>
</body>

</html>